{
  "name": "backend-hostinger",
  "version": "1.0.0",
  "description": "Robô de cotações diárias (Yahoo Finance / Brapi → Supabase)",
  "type": "module",
  "main": "robo-cotacoes.js",
  "scripts": {
    "start": "node robo-cotacoes.js",
    "cotacoes": "node robo-cotacoes.js"
  },
  "engines": {
    "node": ">=18"
  },
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "dotenv": "^17.4.2",
    "yahoo-finance2": "^4.0.2"
  }
}
